# XoSoHangNgay

./: README.md  build.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/phuongcong/xosohay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: somo.db
app/src/main/java/com/lynkmieu/guujoup/activity/: CallAPiActivity.java  ChiTietSoiCauActivity.java  DetailArticleActivity.java  KQTHActivity.java  MainActivity.java  SXKQActivity.java  SoDepHomNay.java  SoMoActivity.java  SoiCauActivity.java  ThayPhanActivity.java
app/src/main/java/com/lynkmieu/guujoup/adapter/: ArticleAdapter.java  SoiCauAdapter.java  SomoAdapter.java  TinhThanhAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lynkmieu/guujoup/common/: CheckInput.java  Constants.java  DialogUtils.java
app/src/main/java/com/lynkmieu/guujoup/event/: OnClickSoiCau.java  OnClickTinhThanh.java
app/src/main/java/com/lynkmieu/guujoup/model/: SoMo.java  SoiCau.java  Story.java  ThayPhan.java  TinhThanh.java
app/src/main/java/com/lynkmieu/guujoup/network/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/lynkmieu/guujoup/utils/: Database.java
app/src/main/java/com/lynkmieu/guujoup/webview/: MyWebViewClient.java
app/src/main/java/com/phuongcong/xosohay/activity/: CallAPiActivity.java  ChiTietSoiCauActivity.java  (+10 more)
app/src/main/res/drawable/: button.xml  button_border.xml  frame.xml  frame2.xml  frame3.xml  frame4.xml  frame5.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clear.xml
app/src/main/res/layout/: activity_call_api.xml  activity_chi_tiet_soi_cau.xml  activity_city_detail.xml  activity_detail_article.xml  activity_kqth.xml  activity_main.xml  activity_so_dep_hom_nay.xml  activity_so_mo.xml  activity_soi_cau.xml  activity_sxkq.xml  activity_thay_phan.xml  activity_viet_lott4_d.xml  fragment_mien_bac.xml  fragment_mien_nam.xml  fragment_mien_trung.xml  item_menu_layout.xml  soicau_item.xml  somo_item.xml  tinhthanh_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phuongcong/xosohay/: ExampleUnitTest.java
(+35 files in other folders)
