<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="5.5"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/soxo_cgdl_min" />

            <ImageView
                android:id="@+id/btn_tinhthanh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kqxsbamien" />

            <ImageView
                android:id="@+id/btn_kqsx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame" />

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/soicau" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/frame" />

                    <ImageView
                        android:id="@+id/btn_soicau"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/frame2" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/so_mo" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/frame" />

                    <ImageView
                        android:id="@+id/btn_so_mo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/frame2" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>