<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.MienNamFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:weightSum="3"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kinoday"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/colText"
            android:drawableLeft="@drawable/ic_chevron_left"
            android:text="04-06-2019" />
        <Button
            android:id="@+id/kiyoday"
            android:layout_weight="1"
            android:textColor="@color/colTextt"
            android:background="@drawable/button_border"
            android:drawableRight="@drawable/ic_clear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="05-06-2019" />
        <Button
            android:textColor="@color/colText"
            android:id="@+id/asitaday"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@drawable/ic_chevron_right"
            android:text="06-06-2019" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webViewNam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:id="@+id/progressber"
            android:background="@color/vang"
            android:alpha=".1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>
    </LinearLayout>


</FrameLayout>