<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".activity.SoMoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ln_layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tv_so_giac_mo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="4"
            android:gravity="right"
            android:text="12, 23, 34"
            android:textColor="#414040"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff" />

            <TextView

                android:id="@+id/tv_ten_giac_mo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:gravity="left"
                android:text="ông cụ"
                android:textColor="@color/colText"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

